# ShiroDemo

./: .gitignore  pom.xml
src/main/java/com/controller/: UserController.java
src/main/java/com/dao/: UserMapper.java
src/main/java/com/pojo/: Permission.java  Role.java  User.java
src/main/java/com/realm/: AuthRealm.java
src/main/java/com/service/: UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  shiro.sql  spring-mvc.xml
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/: admin.jsp  guest.jsp  login.jsp  success.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/base/: Junit4BaseClass.java
src/test/java/com/service/: UserServiceImplTest.java
